# fshuai-rpc

./: .gitignore  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/fshuai/model/: User.java
example-common/src/main/java/com/fshuai/service/: UserService.java
example-common/src/main/resources/: application.properties
example-consumer/: pom.xml
example-consumer/src/main/java/com/fshuai/consumer/: EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/fshuai/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/fshuai/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/fshuai/: ExampleServiceTest.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/fshuai/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
fshuai-rpc-core/: pom.xml
fshuai-rpc-core/src/main/java/com/fshuai/: RpcApplication.java
fshuai-rpc-core/src/main/java/com/fshuai/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
fshuai-rpc-core/src/main/java/com/fshuai/config/: RegistryConfig.java  RpcConfig.java
fshuai-rpc-core/src/main/java/com/fshuai/constant/: RpcConstant.java
fshuai-rpc-core/src/main/java/com/fshuai/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  MinimumActiveLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
fshuai-rpc-core/src/main/java/com/fshuai/model/: RpcRequest.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
fshuai-rpc-core/src/main/java/com/fshuai/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
fshuai-rpc-core/src/main/java/com/fshuai/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java  ServiceTcpProxy.java
fshuai-rpc-core/src/main/java/com/fshuai/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZooKeeperRegistry.java
fshuai-rpc-core/src/main/java/com/fshuai/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerFactory1.java  (+1 more)
fshuai-rpc-easy/: pom.xml
fshuai-rpc-easy/src/main/java/com/fshuai/: Main.java
fshuai-rpc-spring-boot-starter/: pom.xml
fshuai-rpc-spring-boot-starter/src/main/resources/: application.properties
(+40 files in other folders)
