<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fshuai</groupId>
    <artifactId>fshuai-rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>fshuai-rpc</name>
    <modules>
        <module>example-consumer</module>
        <module>example-provider</module>
        <module>example-common</module>
        <module>fshuai-rpc-easy</module>
        <module>fshuai-rpc-core</module>
        <module>fshuai-rpc-core</module>
        <module>example-springboot-consumer</module>
        <module>example-springboot-provider</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.32</version>
            </dependency>

            <!-- https://doc.hutool.cn/ -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
