rpc.name=fshuai
rpc.version=2.0
rpc.serverPort=8081
rpc.mock=false
rpc.serializer=json
rpc.registryConfig.registry=etcd
#rpc.registryConfig.address=localhost:2181
rpc.loadBalancer=consistentHash
rpc.retryStrategy=fixedInterval
rpc.tolerantStrategy=failBack
